#LOCAL MACHINE (API)
LOCAL_PORT = 3000

# DATABASE CONNECTION
HOST = "ache-archive-db-do-user-13778111-0.b.db.ondigitalocean.com"
USER = "userAPI"
DATABASE_PORT = "25060"
DATABASE = "mydb"
PASSWORD = "AVNS_8fpAQYRbXCRc7dEXggm"

#TOKEN
TOKEN_EXPIRY = 02h